{
  "name": "tobii-electron",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^13.1.6",
    "tobiiee": "github:linkasu/TobiiEE-module-node",
    "typescript": "^4.3.5"
  }
}
